# validamig-5

./: .gitignore
app/ValidaMigracaoV5/: nbactions.xml  pom.xml
app/ValidaMigracaoV5/src/main/java/Controller/: AtividadeEconomicaPj.java  AtividadeLc116.java  ContadorContribuinte.java  ContribuinteIssqn.java  DebitoIssqn.java  EmailPessoa.java  EnderecoPessoa.java  Factory.java  Header.java  InterfaceMigracao.java  Nfse.java  Notify.java  PessoaFisica.java  PessoaJuridica.java  Ranfs.java  Router.java  RunAtividadeEconomicaPj.java  RunAtividadeLc116.java  RunContadorContribuinte.java  RunContribuinteIssqn.java  RunEmailPessoa.java  RunEnderecoPessoa.java  RunPessoaFisica.java  RunPessoaJuridica.java  RunServicoAutorizadoContribuinte.java  RunSocioPessoaJuridica.java  RunTelefonePessoa.java  Runnable.java  ServicoAutorizadoContribuinte.java  SocioPessoaJuridica.java  TelefonePessoa.java  ThreadExcelImport.java  ValidaAtividadeEconomicaPj.java  ValidaContadorContribuinte.java  ValidaContribuinteIssqn.java  ValidaEmailPessoa.java  ValidaEnderecoPessoa.java  ValidaPessoaFisica.java  ValidaPessoaJuridica.java  ValidaServicoAutorizadoContribuinte.java  (+2 more)
app/ValidaMigracaoV5/src/main/java/GUI/: FrmPrincipal.form  FrmPrincipal.java
app/ValidaMigracaoV5/src/main/java/templates/: AtividadeLc116R200.json  ValidaAtividadeEconomicaPjR150.json  ValidaContadorContribuinteR190.json  ValidaContribuinteIssqnR170.json  ValidaDebitoIssqnR300.json  ValidaEmailPessoaR120.json  ValidaEnderecoPessoaR110.json  ValidaNfseR400.json  ValidaPessoaFisicaR100.json  ValidaPessoaJuridicaR101.json  ValidaRanfsR410.json  ValidaServicoAutorizadoContribuinteR180.json  ValidaSocioPessoaJuridicaR140.json  ValidaTelefonePessoaR130.json
documentação/: utilizar.txt
