<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.validamigracaov5</groupId>
    <artifactId>ValidaMigracaoV5</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target> 
    </properties>
    <dependencies>
   
               <dependency>
                      <groupId>org.apache.poi</groupId>
                      <artifactId>poi</artifactId>
                      <version>3.15</version>
                      
               </dependency>
               
               <dependency>
                        <groupId>org.json</groupId>
                      <artifactId>json</artifactId>
                      <version>20160810</version>
               </dependency>
               
               <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>3.15</version>
                        <type>jar</type>
                </dependency>
                
                
                <!-- https://github.com/monitorjbl/excel-streaming-reader -->
                <dependency>
                  <groupId>com.monitorjbl</groupId>
                  <artifactId>xlsx-streamer</artifactId>
                  <version>1.1.0</version>
                </dependency>
                  

   
   
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                   <archive>
                       <manifest>
                           <mainClass>GUI.FrmPrincipal</mainClass>
                       </manifest>
                   </archive>
                   <descriptorRefs>
                       <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
                </configuration>
                <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                          <goal>single</goal>
                       </goals>
                   </execution>
                </executions>
            </plugin>

            <!-- ... -->

         </plugins>
    </build>
    
</project>